<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
	h2 {
    position :absolute;
	top:300px;
	
	color: white; 
	font: bold 24px/45px Helvetica, Sans-Serif; 
	letter-spacing: -1px;  
	background: rgb(0, 0, 0); /* fallback color */
	background: rgba(0, 0, 0, 0.7);
	padding: 10px; 
	}	
	</style>
	</head>
	<style type="text/css">
   div.col-md-6 {
    padding: 0px
}

    .limit img{
       width: 100vh;
       height: 100vh;
	   
     }
 </style>
 
 <script>
	function myFunction() {
		window.location.href = "cultural2.html";
	}
 </script>
 
 <body>
<div class="container-fluid">
  <div class="row row-full">
    <div class="col-sm-6">
      <div class="leftside">
        <div class="limit">
            <img src="mexico.jpg" class="img-circle" alt="" >
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="rightside">
		<div class="limit">
		<h1><span>
La Gallinita Ciega</h1>
<h4 class="text-danger"> How to play:</h4>
<p>You begin by choosing the child who will be La Gallinita Ciega(the blind hen) 
and blindfold them so that they can not see the other children.
Then, you will give the little hen a few turns to make the game a little more 
challenging-the person who is the hen must find and tag each player while blindfolded. 
The other players may move around and use their voices to hint at their location, perhaps squawking like a chicken? 
If the hen tags another child, that child is out and the game continues until all of the children have been found.
</p>

<h1>
Loteria</h1>
<h4 class="text-danger"> How to play:</h4>
<p> The game is similar to Bingo but there are some      
important differences. For instance, an 80 card deck of brightly colored Mexican cards is used instead of numbered balls. 
The board game normally comes with a set of ten game cards featuring the corresponding images. 
Instead of an ink dauber, beans, chips, coins or pebbles are used to mark the pictures.</p>
  
<button type="button" class="btn btn-primary" onclick="myFunction()">Back to Around the World</button>
	<span class='spacer'></span>
        </div>
		</div>
    </div>
  </div>

</body>
</html>
